محمد بن حسن صفار قمی
۳۸۵-۴۶۰
محمد بن حسن بن علی بن حسن (۳۸۵-۴۶۰ق)، مشهور به شیخ طوسی و شیخ الطائفه (به معنای بزرگ قوم/بزرگ شیعیان)، از مشهورترین محدثان و فقیهان شیعه. وی نویسنده دو کتاب التهذیب و الاستبصار از کتاب‌های چهارگانه حدیثی شیعه است. در ۲۳ سالگی از خراسان به عراق آمد و از اساتیدی چون شیخ مفید، سید مرتضی استفاده کرد. خلیفه عباسی، کرسی تدریس کلام بغداد را به او سپرد. هنگامی که کتابخانه شاپور در آتش سوخت، به نجف رفت و در آنجا تدریس و فعالیت علمی خود را شروع کرد که باعث ایجاد تدریجی حوزه علمیه نجف شد.
نظرات و نوشته‌های فقهی او مثل نهایه، الخلاف و المبسوط، مورد توجه فقیهان شیعه است. التبیان، کتاب مهم تفسیری اوست. شیخ طوسی در سایر علوم اسلامی مثل رجال، کلام و اصول فقه نیز صاحب‌نظر بود و کتاب‌های او جزء کتاب‌های مرجع علوم دینی است. او تحول در اجتهاد شیعی را آغاز کرد و مباحث آن را گسترش داد و در برابر اجتهاد اهل سنّت به آن استقلال بخشید. نامدارترین شاگرد او ابوالصلاح حلبی است.


<p><br>
<b>ابوجعفر محمد بن حسن بن فَروخ صَفّار قُمّی</b> (درگذشت <a href="/w/index.php?title=%D8%B3%D8%A7%D9%84_%DB%B2%DB%B9%DB%B0_%D9%87%D8%AC%D8%B1%DB%8C_%D9%82%D9%85%D8%B1%DB%8C&amp;action=edit&amp;redlink=1" class="new" title="سال ۲۹۰ هجری قمری (صفحه وجود ندارد)">۲۹۰ق</a>) <a href="/view/%D8%AD%D8%AF%DB%8C%D8%AB" title="حدیث">محدث</a> و <a href="/view/%D9%81%D9%82%DB%8C%D9%87_%D8%AC%D8%A7%D9%85%D8%B9%E2%80%8C%D8%A7%D9%84%D8%B4%D8%B1%D8%A7%D8%A6%D8%B7" title="فقیه جامع‌الشرائط">فقیه</a> و از هم‌عصران و <a href="/view/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D8%B5%D8%AD%D8%A7%D8%A8_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%D9%86_%D8%B9%D8%B3%DA%A9%D8%B1%DB%8C(%D8%B9)" title="فهرست اصحاب امام حسن عسکری(ع)">اصحاب امام حسن عسکری(ع)</a> است. گفته شده است صفار رساله‌های متعدد حدیثی داشته که به شکل مستقل به ما نرسیده است.  کتاب <a href="/view/%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1_%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA_(%DA%A9%D8%AA%D8%A7%D8%A8)" title="بصائر الدرجات (کتاب)">بصائرالدرجات</a> که مجموعه‌ای حدیثی با موضوع فضایل و ویژگی‌ها و دلائل <a href="/view/%D8%A7%D9%85%D8%A7%D9%85%D8%A7%D9%86_%D8%B4%DB%8C%D8%B9%D9%87" title="امامان شیعه">امامان شیعه</a> است، منسوب به اوست.
> </p>

